spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=bumkasha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
